<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputeActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/activity_compute_results"
        android:textColor="@color/colorPaleBlue"
        android:textSize="50dp"
        android:fontFamily="cursive"
        />

    <TextView
        android:id="@+id/activity_compute_qo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_compute_q0"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickQ0"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:text="zzrzrzrz"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        />

    <TextView
        android:id="@+id/activity_compute_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_compute_w"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickW"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:text="azdfznfiuenoz"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        />

    <TextView
        android:id="@+id/activity_compute_wq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_compute_wq"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickWq"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:text="socnsc"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:onClick="onClickL"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/activity_compute_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_compute_l"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:text="eonidvdpvd"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        />

    <TextView
        android:id="@+id/activity_compute_lq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_compute_lq"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickLq"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:text="v,eovi,"
        android:textSize="25dp"
        android:textColor="@color/colorPaleBlue"
        />



</FrameLayout>